{
  "name": "when_to_play",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.3",
    "pug": "^2.0.4",
    "teemojs": "^1.3.2",
    "sass": "^1.22.9"
  },
  "devDependencies": {},
  "scripts": {
    "start": "cd public & node app.js",
    "sass": "sass public/views/sass:public/views/css",
    "sass-watch": "sass --watch  public/views/sass:public/views/css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
